<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    @font-face {
        font-family: "TakeawaySans";
        font-weight: normal;
        font-display: block;
        src: url("/fonts/TakeawaySans-Regular.woff") format("woff");
    }

    @font-face {
        font-family: "TakeawaySans";
        font-weight: bold;
        font-display: block;
        src: url("/fonts/TakeawaySans-Bold.woff") format("woff");
    }
    </style>
    <title>10Bis Calc</title>
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="scripts/popup.js"></script></body>
</html>
